package com.xkp.android.SimpleTest;

import android.app.Activity;
import android.os.Bundle;
<xss:code>
	for(var imp in imports)
	{
		out(indent = 0)
		{
            import android.widget.<xss:e value="imp"/>;
		}
	}
</xss:code>

public class ActSimpleTest 
                extends Activity
<xss:code>
	//TODO: add here the interface of component/view events
</xss:code>
				
{
<xss:code>
	for(var inst in instances)
	{
		if(inst.import == null)
			continue;
		
		if(inst.id && inst.id != "application")
		{
			out(indent = 1)
			{
                private <xss:e value="inst.import"/> priv_<xss:e value="inst.id"/>;
			}
		}
	}
</xss:code>

    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState)
    {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
		bindViews();
	}
	
	private void bindViews() {
<xss:code>
	for(var inst in instances)
	{
		if(inst.import == null)
			continue;
		
		if(inst.id && inst.id != "application")
		{
			out(indent = 2)
			{
				priv_<xss:e value="inst.id"/> = (<xss:e value="inst.import"/>) findViewById(R.id.<xss:e value="inst.id"/>);
			}
		}
	}
</xss:code>

<xss:code>
</xss:code>
    }
	
<xss:code>
	if(true)
	{
		//TODO: if exists onClick events add a method with a switch structure
		//      and in each case a call of correspond method, 
		//      then implement methods with translated codes.
	}
</xss:code>
}
