<?xml version="1.0" encoding="utf-8"?>
<com.xkp.android.<xss:e value="appName"/>.XKPLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	xmlns:xkp="http://schemas.android.com/apk/res/com.xkp.android.<xss:e value="appName"/>" 
	android:id="@+id/mainApplication" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<xss:code>
	//this implementation should be recursively
	for(var inst in instances)
	{
		if(inst.id != "application")
		{
			out(indent = 1)
			{
				<<xss:e value="inst.import"/> android:id="@+id/<xss:e value="inst.id"/>" 
			}
			for(var prop in inst.properties)
			{
				string assignValue;
				
				if(prop.res_type == "dimension")
				{
					assignValue = prop.value + "px";
				}
				else
				if(prop.dim_res)
				{
					// prop.resourceName come from stringValues.xml.xss 
					// that is assigned with the correspond name
					assignValue = "@string/" + prop.resourceName;
				}
				else
				{
					assignValue = prop.value;
				}
				
				if(prop.value != null)
				{
					out(indent = 2)
					{
						<xss:e value="prop.ns"/>:<xss:e value="prop.android_layout_name"/>="<xss:e value="assignValue"/>"
					}
				}
			}
			out(indent = 2)
			{
				/>
			}
		}
	}
</xss:code>
</com.xkp.android.<xss:e value="appName"/>.XKPLayout>
