<xss:code>
	string appName = application.name;
	string outputPath = compiler.path.system_complete;
	int sdkVersion = compiler.options.targetSdkVersion;
	int minSDKVersion = 4;
	
	//ERROR: if this array is not initialized then make a console error: "Trying to access null object"
	//array<string> imports;
	
	array<string> imports = [];
	array<string> interfaces = [];
	array<string> events = [];
	array<string> ev_args = [];
	
	for(var inst in instances)
	{
		inst.internal_id = "priv_" + inst.id;
		
		//find necessary imports without duplicates
		if(inst.imports && !inst.xkpview)
		{
			//TIPS: live is hard; :)
			//it's necessary to implement vector, stack, queue and set containers in vm
			for(int c = 0; c < inst.imports.size; c++)
			{
				string import = inst.imports[c].name;
				
				//compiler.log(import);
				bool fd1 = false;
				for(var imp in imports)
				{
					if(imp == import)
					{
						fd1 = true;
						break;
					}
				}
				
				if(!fd1)
					imports += import;
			}
		}
		
		//find necessary events interfaces without duplicates
		for(var e in inst.events)
		{
			if(e.interface && e.implemented)
			{
				bool fd2 = false;
				for(var i in interfaces)
				{
					if(i == e.interface)
					{
						fd2 = true;
						break;
					}
				}
				
				if(!fd2)
				{
					//ERROR: Console error with "Error while compiling xs"
					//object item = object(
					//				interface = e.interface,
					//				event = e.event_name);
					//....and more
					//object item = object(interface = "", event = "");
					//item.interface = e.interface;
					//item.event = e.event_name;
					
					interfaces += e.interface;
					events += e.event_name;
					ev_args += e.args;
				}
			}
		}
	}
	
	//TODO: remember evaluate the path of xss:file output....
	//      output="src/com/xkp/android/<xss:e value='appName'/Act<xss:e value='appName'/>>"
	
	out()
	{
		<xss:file output="AndroidManifest.xml" src="AndroidManifest.xml.xss">
			<parameter name="appName" access="read"/>
			<parameter name="sdkVersion" access="read"/>
			<parameter name="minSDKVersion" access="read"/>
		</xss:file>
		
		<xss:file output="src/com/xkp/android/Contacts/ActContacts.java" src="mainActivity.java.xss">
			<parameter name="appName" access="read"/>
			<parameter name="imports" access="read"/>
			<parameter name="interfaces" access="read"/>
			<parameter name="events" access="read"/>
			<parameter name="ev_args" access="read"/>
		</xss:file>
		
		<xss:file output="src/com/xkp/android/Contacts/XKPLayout.java" src="xkpLayout.java.xss">
			<parameter name="appName" access="read"/>
		</xss:file>
		
		<xss:file output="src/com/xkp/android/Contacts/XKPSwitcher.java" src="xkpSwitcher.java.xss">
			<parameter name="appName" access="read"/>
		</xss:file>
		
		<xss:file output="src/com/xkp/android/Contacts/XKPReplicator.java" src="xkpReplicator.java.xss">
			<parameter name="appName" access="read"/>
		</xss:file>
		
		<xss:file output="res/values/strings.xml" src="stringValues.xml.xss">
			<parameter name="appName" access="read"/>
		</xss:file>
		
		<xss:file output="res/layout/main.xml" src="mainLayout.xml.xss">
			<parameter name="appName" access="read"/>
		</xss:file>
		
		<xss:file output="build.bat" src="build.bat.xss">
			<parameter name="appName" access="read"/>
			<parameter name="outputPath" access="read"/>
			<parameter name="sdkVersion" access="read"/>
		</xss:file>
	}
	
	if(compiler.options.targetSdkVersion <= minSDKVersion)
	{
		compiler.xss_throw("android configuration", "targetSdkVersion", "must be greather than " + minSDKVersion + ".");
	}
	
	if(compiler.options.eclipse_project)
	{
		//TODO: copy .project and .classpath files to output_path
		// .project file should be change the third line on the 'name' tag
		//ERROR: some incorrect indent don't facilitate the correct use of .project file
		//       the big problem is with tab characters
	}

</xss:code>
