<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"><xss:e value="application.title"/></string>
<xss:code>

	//allResources = object();
	//appName = "new";
	
	//ERROR: without this, console error with "Cannot assign" is dispatching when 
	//       resCounter was assigned new value, or worst, assert is dispatching
	int resCounter = 0;
	
	for(var inst in instances)
	{
		for(var prop in inst.properties)
		{
			if(prop.res_type == "str_reference")
			{
				string strResName = "res" + resCounter++ as string;
				//object auxObj = object(
				//	resId 	 = resCounter, 
				//	resName  = strResName, 
				//	cmpId 	 = inst.id, 
				//	cmpRef	 = inst, 
				//	propName = prop.name, 
				//	propRef  = prop);
				//allResources += auxObj;
				
				prop.strResourceName = strResName;
				
				out(indent = 1)
				{
					<<xss:e value="prop.type"/> name="<xss:e value="strResName"/>"><xss:e value="prop.value"/></<xss:e value="prop.type"/>>
				}
			}
		}
	}
</xss:code>
</resources>
